-q'1..

Dsss ur im Wslie busiuuuugslos mullei 11111111111111,
Von dur Eudo 1111111111,111111111111111111.
Ut Simsou ills in libris 111111 descriptus, 111
Wolidieiriuh quoque pristinus 11111111 corporis vires,
cirris suisa muliere muisis, 11111111111111 iu Germa-
nico iilo 11111111 gravissimum illud additamentum
quod durs 1111 Els nou solum 1111111111 ungues 111111
eripit. 111111 Hsr iu Gylfsgiuu. Daemis. 51 (Simu.
11111421.) de 1111, qui dubit olim exitio 111111, diuis:
„Du wird such nglfsr 11111, das Suhiff, dss 11 hoissi
undans dun Nigelu dur Toutsn gemacht 111, wess-
hulb wohl die Wuruuug sm Ort ist, dass, wsuu eiu
11111111 stirbt, ihm die Nigei 111111 uubesuhuitteu
bisibus, uomit der Bau des Suhiffss nglfsr basculos·
uigtkurue, (11111111 1111111 und Mousuheu vurspiitet
uisscias!
XLIV. Quum louge 11111 opinio du singulari 1111 ’
vi erinium 11 unguium rssostouum evagata 111, 11 di·
vorsis videmus superstitionibus, 1111 ds ro quas suut
per omues iere Germanias 111111 propagatus. Cuius
superstitionis gravissima exemplu, qualis iuveni apud
1111111111 auctores, qui (11 robus Germanicis scripse-
runt, sd verbum 1111 afferenda 1111 puto. Dicit igitur
J. (irinum (Deutsuhe Mythologiu Anh,p,uxvl11, 1111))
Dis Nigel au der kieiuuu Kiuder 11111111 soii dns
11111 Mai 1111 1111111 1111111111, 11111 iumen 111
1111111111) (1111111111, 149.) Wuu Freissg 1111
sigui 1111111111, hat 11111. - 1111111111,
319.) Wsr 1111111131111111111111113113111, wird dem
gram, desnensis geweseu siud. - Quae ,111111 11111111

-—-—--—.-

·*) ci. ii. Passer, Bsysrische Sagun 1.]31111111τ Bi. 1.
p. 258. Weuu uiuum klsiusu Kiude 1111111113 die
111311 1131111111 uuerden, 11111111 ,11 nicht,

 

