-110-

Nidda 80.
Nilus 40, 41, 88.
Nisus 67, 70. -
Noaehus 30, 38, 50, 79, 80.
Noaelr 82.
ΝΩ 38.
Nubes 80.
Nuces 44.
Numeri 59.
Nymphae 16.

Patiti 65.

Pausanias 42. “

Pellis 78.

Perkun 99.

Persae 12 13, 14,19, 20,
5555555
72, 86, 90.

Persicae dialecti tres 13.

Peruani 77.
Pestis 87.

' Petasus 77.

055 flumen 75.
Oceanus 38.
Odhin 49, 97.
0dsohibvae 45.
Ogygos 42.
(555515185ῗῶ55 46.
0151555555 74.
01555 ramus 30.
Operoulum 88, 89.
Oreus 101.
Orenoous 47.
Ormund 36.
Orosius 42.
Orphioi 93.
05555555-Β55ωἰ 86, 87.
Oscheuar-mah 86, 87.
omnnuffiffl

92, 83, 94.
Ossa 69, 78.

’ 550555

Ovum, 75, 76.
Oxyrynehus 89.

Palma 47.
Paltae 6.
Panaer, F. 71, 73.
Papuae 7. ·
Paradisus 24. “
Parnassus 42, 48.

. Pasohutan 87.

Petronius 69.

Phagrus 89.

Philrstaei 60.
Philologiaoomparativaffl.
Philosophi 91. “

Phr gia 38.
Ρ5γ5556551555 75.

Prla 93.

Pili 66, 69.

Pinus 95.

Pisois 32, 34, 65, 78, 82, 89.
Piseatio 49.

, Pitohiti mons 49.

Plantae 30, 32.

Pleiades 31.

Plinius 855. 86, 69, 74, 75.
Ρίυΐέἒ55ἐιε 39, 43, 52, 67,
Porous 49.

Portenta 69.
Pradschapatis 33.
Primitivafabulaeforrnalh.
Prooella 78.

Prometheus 43.
Propertius 69, 91.
Propheta 80, 86, 94.
Proserpina 66, 93.
Providentia divina 79.
Pueri 88, 89.

Puerpera 75.

Pugnae in draeones 53.

 

