..104-

Ars magica 58, 59, 66, 73.
Artaxerxes 21.
Artemis 41.

Arx 50, 70.

Arya 13.

Asen 97, 98.
Asenstaerke 54.

As ard 98.

Asfih-vohh 64.
Asho-Zusta 64, 72.
Asia 19.

Asia meridionalis 19.
Assyrii 37.

Assyrium amomum 95.
Athenae 67.
Athenienses 67.
Athwya 14.

Attica 42.

Atticae fabulae 66.
Augenwimpern 72.
Aureus pilus 67, 69, 70.
Ausonius 93.

Australia 11, 49.
Australii 56, 57, 77, 78, 102.
Auwa-itiea 57.

Avesta 13,14, 22, 36, 63.
Avis 37, 38, 46, 65, 76.

Baba 75.
Babylon 21, 38.
Babylonica turris 16,17,48.
Bacchus 93. ’
Bactri 21.
Baer, v. 7, 16.
Bahmann 36.
Bahram-Hamaivand 86, 90.
Baldrian 76.
Baldur 98.
Barso Ized 36.
Ben-David 81.
Ben·Joseph 81, 90.
Berheri 6.

Bereema 64.
Bergelmir 44.
Berghaus, F. 48.
Berosus 21, 37.
Bestia consecrata 65.
Bhagavata 31, 36.
Bharatide 34, 35.
Bisrhst 96.

’ Bigenera animalia 7.

Blatter 99.
Boer's Shhne 44.
Bohemi 70.
Bohrer 73.

Boot (Wiege) 44.
Bopp, F. 13, 22.
Botsehika 47, 48.
Βουτώ 40, 89.

- Boves abreptae 14.

Bovistaub 76.
Brahma 31, 35, 36.
Brahmana 62, 63, 83.
Brasilia 8, 47.

Brenn, H. 8.
Bubastis 41, 42.
Bueeina Michaelis 81.
Buddha 82.
Buddhaioi 83.
Bun-Dehesoh 36, 37.
Bunsen 14.

Burdaeh, 0. F. 10.
Buttmann,Ph.38,39,40,4⁶2.
Byblus 88.

Caioahinalii 49.
Caleei milliarii 56.
Calenous equus 82.
Ueli-aetas 83.
Callimachus 16.

Canales Nili 40.

Cancer 74, 75.
CMffiffistQffi
Canna 78.

 

