mala 1111111110 ex legis praescripto se. lavaret, videbat
Wiscbuum parui piscis forma indutum, 1111 postquam
diuersis iu 11111110, auctus, magis magisque crevit, a ·
Satyavrata iu Oceano positus cst. Quibus factis, pium
111111111111111, qui orunia haec mira videus obstupescebat,
sic affatus cst: ,Abhinc septem diebus, omnia ani-
mantia, cum bestiae tum 1101111100, qui 110 laeserint
atque 011011101111, diluvio exstinguentem tu vcro,
qrria semper 111 Deorum metuens atque aequi amaus
t'uisti, servaberis 1011 aliqua 111111100 constructa.
erapropter tecum portes 11111110111111110111111011111111
atque plantarum genera et cunctorum animalium paria,
quae et te ct septem illos Risclrios uua 011111 uxoribus
1001110 alere possint. Forti auimo aream ingrediaris,
tum 1010 Deum conspicies coram, et adomnia quiae
tu rogaveris, respondebit-urst Quibus dietis Wisclmu
e regis conspectu evolavit. Sed septem diebus post,
mare super 1110111 effundebatur· atque 011110 1011011111
assiduis pluuiis atque imbribus inundabatur, 11111111
Satyaurata, de 1111110 1110 quod sibi 110111 00001 co·
girans, ingentem videret appelli navem. Quam iu·
vadens erunibus dei praereptis obediit. ’11111 1110011111
arcam tumidas per undas 111111 atque rexit, 01
Satyavratam iu tutum recepit, 11011 sumum iu Hi-
mavautomonteeollocata. Post diluvium autemWiselmu
daemonem, qrri V edas rapuerat, interfecit, atque, libris
illis sacris receptis, somersetam litteras sanctas decutit
euinque septimum 01011111 Manum coguomiue 1111100-
10100. Hic quoque silentio ucu praetereunda esse 010111
quiae de ruaguo isto 1111111111 apud 111111101111111111111 iu
111 111111.-Β11111·010 ¹(Die sruieflutlt uebst drei audereu
1101 u'iclrtigsteu Episodeu 110011111111-11111111111. Arrsder
lluspracbe iibersutzt 1111 Franz Bopp. Rerl. 1829).
1. ,Des wisuasuan Solm 11101111111111 11111 11100001·

 

