..64-

vom Wcsser, liinfzig Schritte vom 11010000, dcc zu·

sammengebnndcn 101. 13. Dann grube ein Loeh, einen
Disti in 1101101 111110, einen Vitaeti 1101 10 weicher.
14. Bringc dorthin die Hacre und Nogel zusammen.
15. Danu 0011011 die folgenden Worte‚ die siegreichen
, 0 Ζο1011100110. 16. 01 0001.. 17. 1111 dem Μο0001
1000110(1000110110100,(1101000110 oder neun. 18. Sprieh

den Ahuna·vuirya drei-‚ 000110- oder neunmul. 19. Mit
den Nigeln (beider 11110110) grabe ein Loeh unterhalh
des 1100000. 20. So gross wie des gudesten Fingere
01010100 Glied. 21. Dorthin bringe 010. 22. Danu
0011011 die Worte‚ die siegreichen‚ o Zarathustra.
23.Αο110101111010. 24. Μ11 deni Mcsser 1000110 Urn-
hreiee, drei, 000110 oder neuu. 25. Sprich den Ahuna·

ἵ 1011000101,000110-0110100001001 hernach: 26. „Diu

0 Vogel Anno-cunta, 001,ςο ich dicse Nitgel uu.“
27. „Dieuc Nttgcl widmc ich dir“. 28. ,111000 1111001
0 Vogel Asho-Zusta 00100 deine 100000, Schwerter,
Bogen‚ deine Pleile, die raschlliegenden, deinc Schlen-
dersteine‚ die anzuwenden sind gegeir die mancnischen
Dacvas“. 29. Wenn 010 111000 110001 nichtanmelden,
00 gehdren diese hernach fiir dle mazanischcn Dacvus:
die Lauren, Schwerter, Bogen, dicse raschiliegcndcn
Pseile und diesc Schleuderstcine‚ die gegen die rna-
0001001100 110ον00 angewcndet werden eollen.“ Itaque
posterior quidam de religione atque 00110 Ρο1001010
liber conscriptus, Minohhiredqui 0000110101, decern
00100101 100, uuae 101100 non placeant vel 01 1000
dicit, 0010 maxime 0011001, querum rerum 10100111ιο0
01 quidem 0010100 001, 01 10 locum aliquem unguium
rel capillorum 10010000010110110100101. Alius codex
Persarum 00001, Sed-der qui inscriptus 001, de 10-
tione recidendorum erinium et unguium 10110101011
(Pori. XIV.) „Omnibus 0100000100 001, ungnes 0000

 

