-111-

Purana 31. 81111110 46.
Purpur 85. Saltus 55.
Ρ1111101 11011 44. Sem-Kerept 87.
Pyramis Cholulensis 48. Sambucus 74.
Pythayorss 67. Samoredr 6.
Python draeo 16, 53. Sampo 100.
Sanhedrin 82.

Quercus 55, 01. sansures lingua 13.
Quercus degeneraus16, 17. Sardes 21.

Quercus (1111 11011 18. 81111011 65.
8111111110 a94.

Rana 69. Saturnus 3 .

1 1111011157. 811111111131, 32. '
Rauch 73. Saxo Grammaticus 69.
Re um Megarense 67. 8011111111 75.

Re igio 65, 68, 81. Scapha 48 49, 53.

’ Res Germanicae 71. Scheere 72.
Resurrectio 81, 87, 102. Schiefuer, Α. 17, 100.
Rhode, I. G. 21. Sohiff 71, 96.

Riescn 44, 96. 80111101, C. 49, 57, 77.

¹ Rip-Bogota 48. Schlenge 54.

’ 111111 se 1111111. 11111111 11.

1100111 . Schreiber, H. 73.
Recolo 50. Schubert, J. H. 99.
Romani 12, 19, 66, 68, Schwert 76, 97.

90, 91. Schwertaiter 96.
Ronouwoca 56. 80 111 Nisi filia 67.
8001 49. , 801001101116. natural.
Ros sanguineus 81. Sem 30.
Roseh-Haschanah 31. 8011111 15.

Roth 13,14. Semiticue religiones 20.
1111111111 49. Seneca tragic. 69.
Rudolphi 11. 801001, L. Α11. 91. =
Rupes 48. Septem stellae 31.
8111101166, 75. Septim. Severus 38.
Ruzavia 75. Sepulcrum 81, 100.

8111111111111110. 1338313411Ἣὸ 01.
Secu Indorum hbrr 16. Servator 79, 80, 81, 94.
Sacra Bacchica 93. Servius 42.

Sed-der 64. Sesostris 39, 40.
Sakyamuni 82. Sota 68.

 

