-112-

Sexta muudi actae 31.
Siegfried 110111. 55. Taurea 49.
Sicgminu 70. ’ Το11111 1110111049.
Simrock, K. 43, 53, 55, 70, Talmud 31, 37, 60, 61, 82.
71, 95. ’ Το1110110000 1110110 47.

8110001160 71. Το111011011147. .
simulacraleorumcepeuc. Tamanuuare 010141.
Sippara urbs 37. Το1110-1101-111-10-1101101 78.
Sippe 96. Tamarice 88.
Sinus 40, 41. Taschter 36, 37, 43.

, Slvrit 55. Taurus 31, 95.
811111111 97. Tawhccue, 60.
Slcvi 12, 55, 75, 78, 100. Το01101οο 49.
810000 versus origo 16. Terrae 0000 45.
Smith, H. 6, 8.· 7000016000000000110047.

80118, 46, 77, 99. Το11101 77. ,

80110 aedes 46. Tewhecc-Muturaugi 57. 1

80110 ortus 68. Teu 148. l

80110 urbs 37. TheSac 19. 1

8011111101 95. Thecmi 100110 46. ’
’ 8011110 95,96,98,99,100,101. Τ11611 53, 54, 56, 69, 97, 98. 1

Scuuenaulgung 73. Τ116111111169. 1

Souneuhut 77. 7111001οο10 13, 14, 52.

80010001 87. Thymiau 76.

Scthis 40, 43. Tiacca lacus 6.

Sethrowecu 56. Tian 84.

80011110 101. Τ11111011636.

Speculum 93. Tistrya 36, 43.

Speluncae 47. Titanes 93, 94.

8010001, F. 14, 20, 63. Το01110101110 insula 49.

Spicse 97. Todtenmond 76.

Stecknadel 72. Topf 74.

Stellae 31. Torrentes 70.

81000101, F. 62. Tribus novem 1111111ιο110-

Stillicidlum 74. rum 45.

Stoici 90 92. . Trita 14, 52.

Strabo 22, 39, 42. Τρίχαρ ἄπάρξᾳσῆαι 66.

8110000 72. Τ1001111110 (60111111) 49.

8115001110 82. Troia 19.
Suevia 74. Truncus arboris 45.

811001011ἰο 66. Techcung-Yosmg 84.
Superstitio 66, 72, 74,75,76. Tumulus Borussicue 75.

 

