· INDEX

enno rernm tuno nominum, qnae hoe in
opuscolo reperiuntur.

μ·-

Abquat-Roehel 80. Angeli coelestes 81.
Abydenus 37. Angeloehnur Thorr's 54.
Ado-mus 30. Angli 8, 19.

Aegeus 67. An is 14, 28, 52, 55, 56,
Aegroti 75, 82. 6 , 87.
Ae yptii 6, 20, 38, 39, 41, Antra 47.

43, 43, 52, 53, 65, 66, 87, Apobaehiti 46.

88, 90, 91, 92, 94. Apamea urbs 38.
Aegyptus 40, 41,8Ι, 88, 93. Aper 56.

Aestin 76, 100, 101. Apollo 16,40,41,52,53,94.
Aetas aurea 93, 94. Apollodorus 16.
Aethiopes 7. Aptya 14.

Africa 38. Ἀφροδίτη Ἀναΐτις 21.
Africani 8, 11. Aquarum voragines 30.
41193ιέ4817 136ὲῖ3

Α riman 36, 37. Arae Persarum 22.
Ahuna-vai aon, 65. Araratus mons 30.
Abora-Man a 63, 87. Arbor 70.

11123· 1393324331

ι a . , ‚ .
Algander Magnus 19. Areos eoelestio’30.
Alfuren 7. Arous luviun 45.

Alga 78. Ardor 81.
Ameriea 45. Arenae granum 45.
Americani 6, 19, 48, 56, Argentum 65.

77, 101. Armenia 37.

‘Amos 31. Armnllun 81, 90.

 

