..105-

8660ἵὴ16 86.
ῧῆἓ1616
,fflwffiffl

Capsa 75.

Cariala 100.

Carmina Homerica 66.
Cassubi 75.

Castor 45.

Γ 011611616Τ611611116648.
. 01161675.

Catlin 46.

Celsus 91.

Celtae 12.

Cera 68.

Cham 30.

Champolliou 39.

Charta 65. 74.
Chemmis 11611640, 41.
Clremnitner Rockenphilo·
Chsffireesffl·

Chia 47.

Chima astrum 31.
China 84.

Chippavi 56.

016611, M. T. 91.
Cingulum 75.

01116 93.

0111160, 71, 77, 78.
0111 14.

Clemens Alex. 20, 39, 93.
Codex 6166136111] 84.
Colibri vid. Trochilus,
Columba 30, 98, 43.
Cornua 68.

Corona 89.

Corvus 30.

Corycidae nymphae 16.
Creoovia 55.
01661155.

Cretenses 67.

· 0161161, F. 14.

mmmmmmm
Critamala flumen 31.
Cudinamcreeeplanities47.
Cuneatae literae 13.
Cupe 57.

Cuprina navis 100.
Cuprinus homunculus 18.

“ 011116 98.

Custos animalis 65.
0111116 55.

Deesius mensis 37.
Daemon Vedas ra 161632.
Daemones 65, ml)
Daevas 63.
01111111 serpens 14, 87.
Dalai-Lama 63. Ι
Damascus 21.

Dauzig¹ 74.

Deraia, Ch. 8, 9, 10.

Ded-Vseved 69.

061ἑ111616111114111111611

Demavend mons 87.

Dentes 74.

Deucalion 42, 43.

Deucaliouea 01511142.

01151116 70, 77, 101.

Diana 41.

Dies festi 46, 89.

0166 Veneris 74.

01 itus index 68.

01ῗ111111 24, 26, 29, 31, 32,
QQQQQQQ
ἐξ, 494, 45, 46, 47, 49, 50,

, .

0111166111 in dracones 27, .

51, 52.
Dimrcatio in mala 58.
Diodorus 316111639, 65.
Diogenes Laertius 67, 90.

 

