-106-

Dionysus 40, 92, 93, 94.
Dionysus Zegrens 93, 94.
Disti 64.

Dolores capitis 68.
Dracones 56, aa!

Draco triceps 14
Drauira urbs 31.

et viginti libri sacri

Aegyptiorum 39.

Ε501010110 76. ·
Ecbatana 21.
Eckbel‚ F. 38.
Edda 43, 53, 71, 95.
Edon 51.
Eiohc 17, 99.
Eichhorn, J. G. 31.
Einbeer 76.
Einherier 97.
Elias 81.
Els 111110 10.
Embryologia 10.
Equus 98.
Ετξὲιιίῐει sapiens Indorum
Ermann 76.
Esca 53.
Eschatologia 101.
Esche 97.
Esten 77, 101.
{urstisii
Euripides 67.
Europa 12, 42, 43.
Euro aei 6, 7, 8, 11.
Eusebius 37.
Eva 51.

Febrim deus 50.
Fabula humani generis
uasi speculum 19.
Fabula peregrinatone 78.

Falsa testimonia 83.
Farrenkraut 76.
Febris 68, 74, 81.
1011066.

Fenni 16, 17, 18, 100.
Fenriswolf 96, 97, 98.
1011011114.
10110196 98.
11050174. ἱ
Fimbulwinter 95.
Finger 76.

Fin emagel 77. ¹
Fisc 33, 34, 35, 54. .
Fischfang 53.
Fluminis ripa 46.
Fluss 72.

Fontes 30.

Forfex 65.
Formica 68, 75.
Frage 55.
Franoogalli 19.
Franken 73, 74.
Freitag 71, 73.
Freyr 97.

Frondes 78.

Frons 66.

Frost 95.

Fructus aurei 70.
Fulmen 56.
Funuha flumen 48.

Gal en 73. .

Gallina}

Ganges flumen 33.

Gangleri 43 95, 98.

Germ, der 11111111 97.

(1011174.

Gemini pueri 46.

Genesis 27, 29, 51.

Germania 71.

Germani 12, 20, 43, 53, 69,
Μηῆῶ

 

